{
  "name": "calculus-simulator-backend",
  "version": "1.0.0",
  "description": "Backend API for Calculus Simulator — Integration & Differentiation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "mongoose": "^8.7.0",
    "nerdamer": "^1.1.13"
  }
}
